SIGNUPS_ALLOWED=false
LOG_FILE=/data/bitwarden.log
LOG_LEVEL=warn
EXTENDED_LOGGING=true
SMTP_HOST=smtp.gmail.com
SMTP_FROM=user@gmail.com
SMTP_USERNAME=user@gmail.com
SMTP_PASSWORD=secret
SMTP_PORT=587
SMTP_SSL=true
DOMAIN=https://bitwarden.domain.com