TZ=America/New_York
F2B_LOG_TARGET=STDOUT
F2B_LOG_LEVEL=INFO
F2B_DB_PURGE_AGE=1d
SSMTP_HOST=smtp.gmail.com
SSMTP_HOSTNAME=smtp.gmail.com
SSMTP_USER=user@gmail.com
SSMTP_PASSWORD=secret
SSMTP_PORT=587
SSMTP_TLS=true